# MVFactory

./: 1_Tablas.sql  2_Datos.sql  3_SPs.sql  MVFactory.sln  README.md
MVFactory.Aplicacion.DTO/: CiudadesDTO.cs  ClimaHistoricoDTO.cs  ClimaHistoricoGrillaDTO.cs  ClimasDTO.cs  CloudsDTO.cs  CoordDTO.cs  MainDTO.cs  PaisDTO.cs  RootDTO.cs  SysDTO.cs  UsersDto.cs  WeatherDTO.cs  WindDTO.cs
MVFactory.Aplicacion.DTO/Response/: ClimaResponse.cs  FaultDetail.cs  StatusResponse.cs
MVFactory.Aplicacion.Interface/: ICiudadesAplicacion.cs  IClimasAplicacion.cs  IClimasHistoricoAplicacion.cs  IUsersApplicacion.cs  MVFactory.Aplicacion.Interface.csproj
MVFactory.Aplicacion.Main/: CiudadesAplicacion.cs  ClimasAplicacion.cs  ClimasHistoricoAplicacion.cs  MVFactory.Aplicacion.Main.csproj  UsersAplicacion.cs
MVFactory.Aplicacion.Validador/: MVFactory.Aplicacion.Validador.csproj  UsersDtoValidador.cs
MVFactory.Domain.Core/: CiudadesDomain.cs  ClimasHistoricoDomain.cs  MVFactory.Domain.Core.csproj  UsersDomain.cs
MVFactory.Domain.Entity/: Ciudades.cs  ClimaHistoricoGrilla.cs  ClimasHistorico.cs  Pais.cs  Users.cs
MVFactory.Domain.Interface/: ICiudadesDomain.cs  IClimasHistoricoDomain.cs  IUsersDomain.cs  MVFactory.Domain.Interface.csproj
MVFactory.Infraestructura.Data/: ConnectionFactory.cs  MVFactory.Infraestructura.Data.csproj
MVFactory.Infraestructura.Interfaces/: ICiudades.cs  ICiudadesRepository.cs  IClimasHistoricoRepository.cs  IUsersRepository.cs
MVFactory.Infraestructura.Repository/: CiudadesRepositiry.cs  Class1.cs  ClimasHistoricoRepository.cs  UsersRepository.cs
MVFactory.Services.WebApi/: MVFactory.Services.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.xml  appsettings.json
MVFactory.Services.WebApi/ApiOpenWeather/: OpenWeather.cs
MVFactory.Services.WebApi/Controllers/: Ciudades2Controller.cs  CiudadesController.cs  ClimaHistoricoCiudadesController.cs  ClimasController.cs  UsersController.cs  WeatherForecastController.cs
MVFactory.Services.WebApi/Helpers/: ApiSettings.cs  AppSettings.cs
MVFactory.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
MVFactory.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
MVFactory.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
MVFactory.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
MVFactory.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
MVFactory.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
MVFactory.Services.WebApi/Properties/: launchSettings.json
MVFactory.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
MVFactory.Transversal.Logging/: LoggerAdapter.cs  MVFactory.Transversal.Logging.csproj
MVFactory.Transversal.Mapper/: MappingsProfile.cs
TestMVFactory/: UnitTest1.cs
