<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Ciudades2Controller.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVFactory.Aplicacion.DTO\MVFactory.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\MVFactory.Aplicacion.Interface\MVFactory.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\MVFactory.Aplicacion.Main\MVFactory.Aplicacion.Main.csproj" />
    <ProjectReference Include="..\MVFactory.Aplicacion.Validador\MVFactory.Aplicacion.Validador.csproj" />
    <ProjectReference Include="..\MVFactory.Domain.Core\MVFactory.Domain.Core.csproj" />
    <ProjectReference Include="..\MVFactory.Domain.Entity\MVFactory.Domain.Entity.csproj" />
    <ProjectReference Include="..\MVFactory.Domain.Interface\MVFactory.Domain.Interface.csproj" />
    <ProjectReference Include="..\MVFactory.Infraestructura.Data\MVFactory.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\MVFactory.Infraestructura.Interfaces\MVFactory.Infraestructura.Interfaces.csproj" />
    <ProjectReference Include="..\MVFactory.Infraestructura.Repository\MVFactory.Infraestructura.Repository.csproj" />
    <ProjectReference Include="..\MVFactory.Transversal.Common\MVFactory.Transversal.Common.csproj" />
    <ProjectReference Include="..\MVFactory.Transversal.Logging\MVFactory.Transversal.Logging.csproj" />
    <ProjectReference Include="..\MVFactory.Transversal.Mapper\MVFactory.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
