<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVFactory.Domain.Entity\MVFactory.Domain.Entity.csproj" />
    <ProjectReference Include="..\MVFactory.Domain.Interface\MVFactory.Domain.Interface.csproj" />
    <ProjectReference Include="..\MVFactory.Infraestructura.Interfaces\MVFactory.Infraestructura.Interfaces.csproj" />
  </ItemGroup>

</Project>
